<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fork app group project">
  <meta name="keywords" content="HTML, CSS, JavaScript, Fork-app, Forkio, Gitlab">
  <meta name="author" content="Bohdan and Alex">
  <link rel="icon" type="image/x-icon" href="./src/images/logo.ico">
  <title>Fork App</title>
</head>
<body>
  <header class="header">
    <div class="container header__container">
      <a href="#" class="header__logo logo">
        <img src="./src/images/logo.png" alt="site logo" class="logo__img">
        <span>Forkio</span></a>
      <nav class="header__nav nav">
        <button class="burger-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav__list">
          <li class="nav__item"><a href="#about" class="nav__link">Overview</a></li>
          <li class="nav__item"><a href="#testimonials" class="nav__link">About Fork</a></li>
          <li class="nav__item"><a href="#pricing" class="nav__link">Buying Options</a></li>
          <li class="nav__item"><a href="#features" class="nav__link">Support</a></li>
        </ul>
      </nav>
      <button class="btn header__btn">Buy Now</button>
    </div>
  </header>
  <main class="main">
    <section class="section hero" role="banner">
      <h1 class="hero__title">Fork App</h1>
      <p class="hero__text">A real gamechanger in the world of web development</p>
      <p class="hero__subtext">v. 2.8 For Mac and Windows</p>
      <div class="hero__download download">
        <button class="btn download__btn">Download For Free Now</button>
        <p class="download__text">Unlimited 30-Days Trial Period</p>
      </div>
    </section>
    <section id="about" class="section about">
      <h2 class="about__title">Revolutionary editor</h2>
      <p class="about__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
        dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
      <ul class="about__list">
        <li class="about__item github">
          <button class="github__button">
            <svg class="github__icon">
              <use href="./src/images/icons.svg#eye"></use>
            </svg>
            Watch</button>
          <span class="github__counter">1,397</span>
        </li>
        <li class="about__item github">
          <button class="github__button">
            <svg class="github__icon">
              <use href="./src/images/icons.svg#star"></use>
            </svg>
            Star</button>
          <span class="github__counter">21,038</span>
        </li>
        <li class="about__item github">
          <button class="github__button">
            <svg class="github__icon">
              <use href="./src/images/icons.svg#fork"></use>
            </svg>
            Fork</button>
          <span class="github__counter">4,391</span>
        </li>
      </ul>
    </section>
    <section id="features" class="section features">
      <h2 class="features__title">Here is what you get</h2>
      <ul class="features__list">
        <li class="features__item feature-card">
          <img class="feature-card__image" src="./src/images/features/features-icon-1.png" alt="Icon">
          <h3 class="feature-card__title">Creatred to Make The Web Better</h3>
          <p class="feature-card__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
            vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        </li>
        <li class="features__item feature-card">
          <img class="feature-card__image" src="./src/images/features/features-icon-2.png" alt="Icon">
          <h3 class="feature-card__title">Incredibly Powerful Tool</h3>
          <p class="feature-card__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
            volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
        </li>
        <li class="features__item feature-card">
          <img class="feature-card__image" src="./src/images/features/features-icon-3.png" alt="Icon">
          <h3 class="feature-card__title">Experimental Stuff</h3>
          <p class="feature-card__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
            volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
        </li>
        <li class="features__item feature-card">
          <img class="feature-card__image" src="./src/images/features/features-icon-4.png" alt="Icon">
          <h3 class="feature-card__title">Creatred to Make The Web Better</h3>
          <p class="feature-card__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
            volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
        </li>
      </ul>
      <picture class="features__image">
        <source srcset="./src/images/features/editor-smaller.png" media="(max-width: 582px)">
        <img src="./src/images/features/editor.png" alt="Editor">
      </picture>
    </section>
    <section id="testimonials" class="section testimonials">
      <h2 class="section__title testimonials__title">People Are Talking About Fork</h2>
      <ul class="testimonials__list">
        <li class="testimonials__item">
          <img src="./src/images/testimonials/company-logo-1.png" alt="company logo" class="testimonials__logo">
          <p class="testimonials__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
            dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </li>
        <li class="testimonials__item">
          <img src="./src/images/testimonials/company-logo-2.png" alt="company logo" class="testimonials__logo">
          <p class="testimonials__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus
            molestie
            neque ac, mollis eleifend nibh.</p>
        </li>
        <li class="testimonials__item">
          <img src="./src/images/testimonials/company-logo-3.png" alt="company logo" class="testimonials__logo">
          <p class="testimonials__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
            fringilla,
            imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
        </li>
        <li class="testimonials__item">
          <img src="./src/images/testimonials/company-logo-4.png" alt="company logo" class="testimonials__logo">
          <p class="testimonials__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
            dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </li>
        <li class="testimonials__item">
          <img src="./src/images/testimonials/company-logo-5.png" alt="company logo" class="testimonials__logo">
          <p class="testimonials__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla
            faucibus
            lorem id arcu consequat faucibus. </p>
        </li>
        <li class="testimonials__item">
          <img src="./src/images/testimonials/company-logo-6.png" alt="company logo" class="testimonials__logo">
          <p class="testimonials__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque
            porttitor cursus massa et vestibulum.</p>
        </li>
      </ul>
      <p class="testimonials__subtext">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
        vitae
        aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </section>
    <section id="pricing" class="section pricing">
      <h2 class="pricing__title section__title">Fork Subscription Pricing</h2>
      <ul class="pricing__list">
        <li class="pricing__item pricing-card">
          <h3 class="pricing-card__title">Students</h3>
          <p class="pricing-card__price">$<strong>29</strong></p>
          <p class="pricing-card__period">per month</p>
          <p class="pricing-card__type">Personal License</p>
          <button class="pricing-card__button">Purchase</button>
        </li>
        <li class="pricing__item pricing-card">
          <h3 class="pricing-card__title">professional</h3>
          <p class="pricing-card__price">$<strong>59</strong></p>
          <p class="pricing-card__period">per month</p>
          <p class="pricing-card__type pricing-card__type--more-text">Professional License<br>Email Support</p>
          <button class="pricing-card__button">Purchase</button>
        </li>
        <li class="pricing__item pricing-card pricing-card--selected">
          <h3 class="pricing-card__title pricing-card__title--selected">agency</h3>
          <p class="pricing-card__price pricing-card__price--selected">$<strong>99</strong></p>
          <p class="pricing-card__period pricing-card__period--selected">per month</p>
          <p class="pricing-card__type pricing-card__type--selected pricing-card__type--more-text">1-12 Team
            Members<br>Phone Support</p>
          <button class="pricing-card__button pricing-card__button--selected">Purchase</button>
        </li>
        <li class="pricing__item pricing-card">
          <h3 class="pricing-card__title">enterprise</h3>
          <p class="pricing-card__price">$<strong>159</strong></p>
          <p class="pricing-card__period">per month</p>
          <p class="pricing-card__type pricing-card__type--more-text">Unlimited Team Members<br>24/ 7 Phone Support</p>
          <button class="pricing-card__button">Purchase</button>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>